spring.datasource.url=jdbc:mysql://localhost:3306/ForEvents?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=userforevents
spring.datasource.password=events123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
