spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=
#spring.datasource.driverClassName=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=
